spring.profiles.include=db
#spring.datasource.mapper-locations=classpath:/mapper/*.xml
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
